# Created by Vercel CLI
DATABASE_URL="postgres://default:sBQz2mO0AcxK@ep-solitary-credit-90954629-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
DIRECT_URL="postgres://default:sBQz2mO0AcxK@ep-solitary-credit-90954629.us-east-1.postgres.vercel-storage.com/verceldb"
NEXTAUTH_SECRET="“secret”"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-solitary-credit-90954629-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="sBQz2mO0AcxK"
POSTGRES_PRISMA_URL="postgres://default:sBQz2mO0AcxK@ep-solitary-credit-90954629-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:sBQz2mO0AcxK@ep-solitary-credit-90954629-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:sBQz2mO0AcxK@ep-solitary-credit-90954629.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
